job "spew" {
  type = "service"
  datacenters = ["dc1"]
  update {
    max_parallel     = 1
    stagger          = "10s"
  }
  constraint {
    attribute = "${attr.kernel.name}"
    value     = "linux" #linux
  }
  group "spew" {
    count = 3
    task "spew" {
      driver = "exec"
      config {
        command = "spew"
        args    = ["${NOMAD_TASK_NAME}"]
      }
      artifact {
        source = "https://github.com/mmcquillan/spew/releases/download/${nomad.bot.arg.version}/spew.tar.gz"
      }
      env {
        SPEW_OUT = "testing nomad"
        SPEW_INTERVAL = "3s"
      }
    }
  }
}
