job "deploy-test" {
  type = "service"
  datacenters = ["dc1"]
  meta {
    // meta value that the nomad bot understands
    "nomad.bot.wait" = "30s"
  }
  update {
    max_parallel     = 1
    stagger          = "10s"
    canary           = 1
  }
  group "deploy-test" {
    count = 2
    task "deploy-test" {
      driver = "exec"
      config {
        command = "spew"
        args    = ["DEPLOY"]
      }
      artifact {
        source = "https://github.com/mmcquillan/spew/releases/download/v0.2/spew.tar.gz"
      }
      env {
        SPEW_OUT = "testing nomad deploys"
        SPEW_INTERVAL = "15s"
        SPEW_FAIL = "true"
      }
    }
  }
}
