job "frontend" {
  type = "service"
  datacenters = ["dc1"]
  update {
    max_parallel     = 1
    stagger          = "10s"
    canary           = 1
  }
  meta {
    // meta value that waffles understands
    "waffles.post.url" = "https://api.datadoghq.com/api/v1/events?api_key=${DATADOG_KEY}"
    "waffles.post.type" = "application/json"
    "waffles.post.deploy" = "{\"title\":\"Waffles Deploy\",\"text\":\"Deploy of ${waffles.arg.job} version ${waffles.arg.version}\",\"priority\":\"normal\",\"tags\": [\"datacenter:staging\"],\"alert_type\":\"info\"}"}
  group "frontend" {
    count = 2
    task "frontend" {
      driver = "exec"
      config {
        command = "spew"
        args    = ["DEPLOY"]
      }
      artifact {
        source = "https://github.com/mmcquillan/spew/releases/download/${waffles.arg.version}/spew.tar.gz"
      }
      env {
        SPEW_OUT = "testing nomad deploys"
        SPEW_INTERVAL = "15s"
      }
    }
  }
}
