job "other-service" {
  type = "service"
  datacenters = ["dc1"]
  meta {
    // meta value that waffles understands
    "waffles.acl" = "phinze"
  }
  group "other-service" {
    count = 1
    task "other-service" {
      driver = "exec"
      config {
        command = "spew"
        args    = ["ABC"]
      }
      artifact {
        source = "https://github.com/mmcquillan/spew/releases/download/v0.1/spew.tar.gz"
      }
      env {
        SPEW_OUT = "testing nomad"
        SPEW_INTERVAL = "3s"
      }
    }
  }
}
